[gd_scene format=3 uid="uid://b04kxyduir331"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrivr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]

[node name="Player" type="CharacterBody2D" unique_id=328592650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396908984]
shape = SubResource("CapsuleShape2D_xrivr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1563845024]
sprite_frames = SubResource("SpriteFrames_13qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=551149970]
